---
title: My view on the Issues of Discord
description: Crimes, staff, and money, also featuring lying to parents and users alike. Maybe that social media platform you rely on every day isn't as safe as you think.
---

(Apr 11, 2024: Thank you for your interest in this article. This was written in mid-2020 when I was still young and naïve, so unfortunately the writing itself is quite poor, but you can take a look at the references; many of the phenomena described below still persist to an extent (some even worsened). Since then I have moved on and thus no longer engage with the public parts of Discord, so I will no longer make any substantial update to this page. If you want an objective comparison on the features, see [Matrix vs. Discord](https://joinmatrix.org/guide/matrix-vs-discord/) on JoinMatrix.org (mostly authored by me as well).)

(Jan 6, 2021: The word "server" is kept as-is but you should be aware that the word is [used inaccurately](https://joinmatrix.org/guide/matrix-vs-discord/).)

In response to [this well-written article](https://cadence.moe/blog/2020-06-06-why-you-shouldnt-trust-discord) from Cadence Ember, which I have collaborated with them on, I decided to write an article myself. I welcome [discussions](https://github.com/austinhuang0131/austinhuang0131/issues).

* [The Law](#the-law)
* [The Culture](#the-culture)
* [The Money](#the-money)
* [Update: Safety Center](#update-safety-center) (June 9)
* [Update: BLM-related incidents](#update-blm-related-incidents) (June 21)
* [Conclusion: The Attitude](#conclusion-the-attitude)
* [Some personal anecdotes](#some-personal-anecdotes)
* [Two supplementary comments](#two-supplementary-comments)

## The Law

> I think the biggest thing is law enforcement needs to work with discord, essentially if they were to set up a honey pot to go after these people discord wouldn’t shut it down as law enforcement is behind said server and logging each person who shares something. I mean I do see why discord shuts these servers right down is because it stops the spread but the problem is, shutting down a discord does not solve the problem. It’s only a temporary fix until they create another one. Discord is kinda lazy in terms of reporting said stuff to law enforcement. I mean honestly there are a lot of vigilante type organization that go after people like that -- within legal bounds of course, like keeping in touch with authories before doing some actions -- perhaps after college I could help some of those and work with them. It would be nice to be apart of a solution. I mean one of the biggest things is also maybe finding a way to approach discord and help them create a new policy that illegal servers get reported to authorities.

From an active vigilante of illegal content. Sadly, Discord banned him.

> Wish @discordapp had safer ways to report law-breaking or even just ToS-breaking servers. It's frustrating knowing that they'll stay up without being reported, but to report them you have to subject yourself to it and risk having your account disabled as well.

From [a DISBOARD support member](https://twitter.com/TheBorksie/status/1187835840401154050), who was banned by Discord *on duty*.

I remember seeing the response of "why should you be in an illegal server at the first place?" which strike me as extremely absurd. Where's the "innocent until proven guilty"? Are we going to use guilty *by association*? It's called [a fallacy](https://en.wikipedia.org/wiki/Association_fallacy), which Discord T&S, not willing to spend *any* effort in even understanding the situation, actively endorses. They just want the problem to *go away* on the surface, not knowing Discord has become a codeword for "conducting sketchy businesses": [Carding](https://onezero.medium.com/inside-discords-thriving-black-market-for-stolen-credit-cards-and-gift-cards-323be0256586), [carding again](https://www.cbsnews.com/news/cybercriminals-are-doing-big-business-in-the-gaming-chat-app-discord/), [scalping](https://www.theatlantic.com/technology/archive/2019/11/discord-scalpers-harry-styles-ticket-resale-verified-fan/602647/), [zoom-bombing](https://www.zdnet.com/article/doj-says-zoom-bombing-is-a-crime/), [sexual crimes](http://www.koreaherald.com/view.php?ud=20200402000656), [more sexual crimes](https://www.wtsp.com/article/news/crime/online-gaming-app-discord-used-to-lure-teens-into-trafficking-experts-say/67-3de008b7-d792-4a33-9fe6-8ae02977899f), [even more sexual crimes](https://gizmodo.com/discord-has-a-child-porn-problem-1793682247) (seriously, go to YouTube and look for people trying to bait predators), [kidnapping an officer](https://www.fbi.gov/contact-us/field-offices/cleveland/news/press-releases/man-arrested-in-connection-with-an-attempt-to-kidnap-law-enforcement), [all sorts of crime](https://www.forbes.com/sites/thomasbrewster/2019/01/29/discord-the-2-billion-gamers-paradise-coming-to-terms-with-data-thieves-child-groomers-and-fbi-investigators/#61e9791a3741)... No wonder why it gets named by the British police as [hacker software](https://www.trustedreviews.com/news/is-your-child-secretly-a-hacker-discord-and-tor-browser-appear-in-west-midlands-police-line-up-3984547). And, of course, eyes from the Law are all on it.

You may argue: "but other platforms also have these things!" Let's take another example: Telegram. They might not have a good reputation either, but they *act*. They have [a simple 3-line don't-do's](https://telegram.org/tos), they have measures to counter each of them, and they are (I hope) transparent.

* "Use our service to send spam or scam users." They have [dedicated measures](https://telegram.org/faq_spam) for spammers, and scamming bots are applied ["SCAM" tag](https://telegram.org/blog/privacy-discussions-web-bots#scam-alerts) publicly, with [a dedicated account to report them](https://t.me/notoscam).
* "Promote violence on publicly viewable Telegram channels, bots, etc." They stop terrorism, and [tally it daily](https://t.me/s/isiswatch).
* "Post illegal pornographic content on publicly viewable Telegram channels, bots, etc." They stop child porn, and [tally it daily](https://t.me/s/stopca).

And look at how Discord responds to them.

* [Staff abuse and lack of clarity on rules](https://redd.it/9tdnl9). Same happened [on Partnered servers](https://redd.it/b4dm62).
* Extrajudicial bans, eg. [on underage dating](https://cadence.moe/i/367b08).
* [Mass automatic bans that was written off as an issue in spam detection.](https://redd.it/dcemhh)
* Tell you to *keep* whatever illegal content you're going to report, as once the messages are deleted, [they're gone](https://dis.gd/serverid).
* No "good samantarian law". You are implicated simply for *reporting* illegal content.

The first two **removes** guidance to Discord server owners. By cutting off whatever grass that appears above ground, not only illegal servers move underground and cause more harm while avoiding detection, legitimate activities (like "13-17" servers) cannot protect themselves from the growing harm either: A lose-lose situation. The middle one simply causes user frustration and errodes trust in Discord. The last two **discourages** Discord users reporting illegal content, therefore **contributes** to the rise of abuses, from raids, to serious sex crimes.

Since August 2019, Discord makes [transparency reports](https://blog.discord.com/discord-transparency-report-april-dec-2019-7e6d43a9bcb8). Except, they are just showing numbers in a very general way, with no specific mention on *what* is happening and *what* measures are taken. Who are ya lying to?

As a staff of multiple public server listings, I see **no cooperation** from Discord whatsoever regarding enforcing the law. Instead of having an active Support team (DISBOARD has 8 Support members that are nominated based on merit, aka. previous activity in assisting others. We do not have an application form.) that responds to user reports and even takes time in [organizing 3rd-party ToS](https://docs.google.com/document/d/1hwTpy10BVl9vbdXjoaSHO_KwF5O2GlAzuaY4IXO-cm8/edit), what we see is not only the absence of guidance, but also their Twitter *discourage* users from server listings (being the ONLY source for servers to get most members), [not only once](https://twitter.com/discord/status/1208918203608514561), [but twice](https://twitter.com/discord/status/1043761883982049282). We research news articles about us ourselves, as we are the number 1 result on Google and that equals larger scrutiny. Discord, as a platform, has a much larger scrutiny on them, yet their effort doesn't even match ours. It is unfair to us, disrespectful for users, and shame on their public image.

## The Culture

Discord attracts a lot of right-wing users.

* Discord has [not one](https://discordleaks.unicornriot.ninja/discord/) [but two](https://whispers.ddosecrets.com/) known alt-right leaks. It is a target a journalists.
* Discord [indirectly caused Charlottesville](https://www.washingtonpost.com/news/morning-mix/wp/2018/08/07/subpoena-for-app-called-discord-could-unmask-identities-of-charlottesville-white-supremacists/), until they shut the server down... [at a convenient time](https://twitter.com/discordapp/status/897170310348263426).

Discord also attracts [fandoms](https://www.themarysue.com/fandom-decamps-to-discord/) and [influencers](https://www.theatlantic.com/technology/archive/2019/03/how-discord-went-mainstream-influencers/584671/). Why?

Keyword: Attention. Discord is built on quantified attention. Whereas Instagram is one-way attention (following), Discord is bi-way (chat). It is why Discord is able to grow an entire ecosystem out of it: Bots, server listings, fandoms, servers...

...until people differentiate themselves based on the attention they have. And Discord is not helping.

1\. Division.

Thousands of bots contribute to the Discord experience and therefore become part of the culture, with bot developers enjoying the attention and achievement from them. However, even before the forced verification of bot developers, we see [Discord staff bashing a platform used by small bot developers](https://support.glitch.com/t/one-of-the-glitch-ips-is-banned-by-discord/4377/3) and [putting blame on bots first](https://github.com/discord/discord-api-docs/issues/1276). Now, with verification, underage and privacy-aware developers are effectively *barred* from growing their bots. Driven by the culture, the users are encouraged to learn programming and to code projects, becoming indie developers, and they then meet Discord, not only exploiting that culture for data, but also deepening the divide between the mass and a few privileged developers, who have the money to spend.

2\. Distinction.

On server listings, I see servers trying to reward upvotes/reviews with giveaway (or just straight up pay for them) in order to win competitions. Now look at bots: [Cross-bot voting.](https://github.com/DiscordBotList/issues/issues/372) (It was added into the bot list's prohibited actions) Where is the moral bottom line in this? In one way we could also say that Discord, by design, promotes such unfair competition. Also, look at the Server Discovery page! They just choose the *largest* servers to represent Discord, throwing everyone else under the bus. (Also, how did r/Jailbreak become a Discord partner? Why would Discord endorse something that is in the [legal grey area](https://en.wikipedia.org/wiki/IOS_jailbreaking#United_States)?)

And with these two comes with...

## The Money

Nitro or PayPal rewards servers have long been a phenomenon, where members are paid to join servers. Sponsored nitro giveaways, in which server owners pay large servers to host a giveaway with the requirement of joining their servers, has become a common source of @everyone pings. There's even [a bot](https://top.gg/bot/631117170306449428) for paying people to join servers! All of these show that money plays a key role around *attention*.

On May 19, 2020, Discord officially added this to the Community Guidelines. With zero prior notice, as usual, even if the Terms of Service directly link to the Guidelines!

> 15\. You may not sell your account or your server.

This rule addresses professional "server-growers" who attract people through rewarding joins, which sometimes involve scams, then selling off the entire server to someone who wants a pre-made community, like [this](https://snew.notabug.io/r/discordapp/comments/gwzu5p/we_dont_do_that_anymore/). Two things:

1. What were you doing *before* then? Are you not aware of Nitro rewards servers?
2. So the server owner can still convert their own nitro-rewards server to a pre-made community, while you earn all the money from it? By barring professionals, aren't you just encouraging everyone to *do it themselves*, therefore getting more money through Nitro gifts?

In addition to the shove-in-the-face addition of the Nitro gift button in the message box, I believe this shows Discord's [aggressive practice](https://reddit.com/r/discordapp/comments/g4l7lf/thanks_a_lot_discord_no_one_asked_for_this/fo11exg/) of *trying to* profit. After all, we're talking about a platform that owns no infrastructure, but instead uses Google backend. They *claim* that it saves money. Really? How many users are there on Discord? Wouldn't it be better if you run your own infrastructure? [On reddit](https://www.reddit.com/r/discordapp/comments/gd7xra/discord_now_displays_a_square_when_you_click_on/fpj3pkx/), in respond to someone saying "I mean Twitter wasn't profitable for many years", I said:

> Well, Twitter is an innovation based on an existing product: a mass SMS service with rich content. [...] And this is why it has been widely adopted for users, from governments to celebrities: it's useful to get short easy-to-read messages out to followers.
> 
> Discord, on the other hand...
>
> * can be hardly called an innovation (Similar to Microsoft Teams, Slack... They simply repurposed it for social media uses)
> * does NOT see wide adoption (apart from gamers and other niche communities, which are not mainstream)
> * does NOT have its own infrastructure (rent Google's; note that Twitter started using own infrastructure ([around 2010](https://blog.twitter.com/engineering/en_us/topics/infrastructure/2017/the-infrastructure-behind-twitter-scale.html)) after reaching 65 mil tweets a day ([June 2010](https://blog.twitter.com/official/en_us/a/2010/big-goals-big-game-big-records.html)))
> * is actually desperately trying to cut cost by removing/substituting essential services (like [support staff](https://www.reddit.com/r/discordapp/comments/g7y2xg/discord_its_time_to_stop/fom3vdz/))

Also, as a response to a public outcry to the infamous Android UI change, [someone replied this](https://www.reddit.com/r/discordapp/comments/g7y2xg/discord_its_time_to_stop/fokmhbi/):

With the tainted public image of crimes, the incompetent support members, and the unwillingness to change, no wonder why it is not sustainable.

## Conclusion: The Attitude

In China, [we say](https://en.wiktionary.org/wiki/%E9%87%91%E7%8E%89%E5%85%B6%E5%A4%96%EF%BC%8C%E6%95%97%E7%B5%AE%E5%85%B6%E4%B8%AD#Idiom):

> 金玉其外，败絮其中。
>
> Idiom: (figuratively) gilded exterior, shabby and ruined on the inside; fly in the ointment; a sugarcoated bitter pill; fair without, foul within

Maybe Discord does look good from the outside: After all, it continues in attracting users and [investors](https://discord.com/company). But inside, it's a cesspool. If Discord truly cares about running the platform, they must listen to users and make the insides as pretty as the outsides. Otherwise, with such a big focus on public image and short-term profiting, I fail to see any purpose of Discord other than these two:

1. To attract users and gather more data.
2. To eventually sell off the company (and the data).

This does not mean they should not focus on short-term gains at all - We cannot deny the nature of a company - but that they did not realize the long-term harm of their decisions.

As consumers, you must know what you are using, so you must be informed of these flaws. In today's society, non-free ("free" as in "freedom") softwares, as opposed to open source softwares, hide aspects about their operations, putting their users in the dark. [Matrix](https://matrix.org)/[Riot.im](https://riot.im) and [Mumble](https://www.mumble.info/), both good alternatives of Discord, as well as [others](https://www.reddit.com/r/RedditAlternatives/comments/fas4on/list_of_active_reddit_alternatives_50/) (the ones with checkmark under "oss"), allow everyone to audit their code and make modifications if necessary. The two specific alternatives I mentioned also allow you (should you have the resources) to run your *own* server with more control of the data. (Of course, when using anyone's server, remember to do research on the host.) You want transparency, you don't want to be a product, so start substituting your routine with free softwares!

## Update: Safety Center

On June 8, 2020, two days after the initial publishment of this page, Discord [scrambled](https://redd.it/gzdh1p/) ([Wayback](https://web.archive.org/web/20200609175647/https://v.redd.it/02tfdb4xis351/DASH_1080?source=fallback)) to make [Safety Center](https://discord.com/safety). While I see this as an effort to compile Discord's practices, some statements are easily questionable.

### Homepage

> We do not sell your data, nor do we share it with third parties for advertising purposes.

Of course you don't, because you [give](#the-culture) [them](#tracrco-ex-discool) away! Also, what about a takeover? Selling the company with the data?

> We put your privacy first and as a rule do not scan or read your messages. However, we can do so for safety reasons.

So you *can* read messages?

> Your identity is yours. Your account doesn’t have to be tied back to your real world identity

That's a first. You might wanna explain why bot developers and [suspected](https://redd.it/gowoxt/) [underage](https://github.com/discordjs/discord.js/issues/3440) [users](https://redd.it/gber1q/) have to submit their ID.

### Tips against spam and hacking

> Instead of joining too many servers at once, we recommend using Server Discovery to find active public communities on topics you’re passionate about. 

Throwing all public server lists and almost all public servers under the bus, as Server Discovery only contains partnered or verified servers.

### What is Discord? (for parents)

> Cyndie, a parent of two from North Carolina, reflects on how her family uses Discord: “There are four of us and we all have Discord installed on both our computers and phones. My oldest son is in an apartment, and the younger one is on campus, so we use Discord to make family plans. Everything gets dropped into that server. From dinner’s ready to internships and job offers. Usually it’s the silly, stupid stuff we just drop in that makes us all laugh, like when there’s a Weird Al question on Jeopardy. I can’t imagine life without it. ” 

Edge case to the worst extent. It is unimaginable for me to see an entire family *depends* on Discord to communicate with each other. At this point you're just *playing* parents' emotions now.

#### Discord's commitment to a safe and trusted experience

For the love of whoever and whatever, STOP lying to parents! (Due to the incredible amount of flaws, this page is [screencapped](https://i.ibb.co/CnMn0yM/image.png) to prevent Discord evading responsibility. I cannot Wayback it because it will return 404 right after accessing it, which also shows how irresponsible Discord is doing this.)

> All conversations are opt-in. Unlike other platforms where someone might be able to message you or find you when you sign up for an account, this isn’t the case on Discord.

With tracr.co, it's possible to just *find* users, and message them by joining one of the servers they're in, or by sending a friend request. What have you done to make sure users are not discoverable *in public and without consent*?

> Every person that signs up needs to accept another user as a friend before they can be messaged by that user. For servers, they need to decide to join a community before being messaged by anyone in that server. 

Okay, maybe what I said before is an edge case, but again, it is literally so easy to find servers (that are willingly advertising themselves in public). It is seriously *not hard* to message someone!

> The vast majority of servers are invite-only and private. Discord only lets users search for public servers. All searchable servers have been vetted by Discord staff and are required to maintain healthy and positive communities in order to remain publicly available.

1. Throwing all public server lists and almost all public servers under the bus. *Again*, and worse than last time above.
2. Okay, let's say Discord intends to redeem it. Have they not considered the effect should *all* server lists be shut down? One: People will be extremely angry. Two: People will post their Discord servers *everywhere*. Angering users and polluting internet. *Beautiful.*
3. Even if Discord intended to do the previous point, are teens really that dumb to *not* find and join non-vetted servers online? Does Discord not know that there exists a tool called "search engines"?

> An outsider cannot guess the link to a specific server and invitation links expire after a maximum of 24 hours.

What about permanent invite links??????????

> Conversations between users are private, but not secret. We do not proactively read direct messages between users or conversations in a server. We do not collect data for monetization purposes or to build user profiles. However, conversations on Discord are not end-to-end encrypted. When we are alerted to an issue, we investigate the behavior at issue and take action. 

Maybe it does appeal to parents when they hear "not end-to-end encrypted", but are you just *promoting* the fact that you are *against* privacy now?

> Discord is not an anonymous platform. Users are identified by their username, which is chosen by the user, followed by a # and a four-digit number, known as their Discord tag. Discord doesn’t ask for anyone’s real name but we are able to track who is responsible for what by tying usernames to verified email addresses and IP addresses.

What did you just say before? "Your account doesn’t have to be tied back to your real world identity." Congratulations, you just contradicted your own statement! Also asking ID and being against privacy. They are children!!!

### Answering parents' and educators' top questions

> 1\. Is Discord safe for my teens to use?

The 3 bullet points are all retrievable above.

> 2\. What is the minimum age to be on Discord? How do you ensure teens under 13 can’t create an account?
>
> [legal backgrounds redacted]
>
> To ensure that users satisfy that minimum age requirement, we are in the process of rolling out a gate that asks them to confirm their date of birth upon creating an account. If a user is reported as being under 13, we lock them out of their account until they can verify their age using an official ID document.  

I, I...

> 3\. What personal information does Discord collect about my teen? Do you sell it?
>
> Discord does not sell user data, nor do we share it with third parties for advertising purposes. We do not ask for a real name on signup, and we do not share any user’s personal information with other users. We protect sensitive information, including contact information and private conversations, from any searches. 

Yes, not asking for a real name on signup means you won't ask it later! Totally infallible logic. (For the "selling data" part, [look above.](#homepage))

4, 5 and 6: While I do have a strong urge to criticize these parts, I do realize that it is impossible to prevent them for *any* social media, so I'll spare them to your judgment.

> If you ever believe that your teen is in danger on Discord, and have access to their email address, you can email us from that email address and request that we delete the account. 

Hol' up, are you suggesting that in an event of danger, parents should attempt to acquire the email password for their kids' email addresses??? It is a *danger*, the parents should know the best, if they prove the relationship and explain what danger it is, Discord should be able to take action! Also, [in Trust & Safety report form](https://dis.gd/request), there is a report type called "Parent of a Discord user", which you described in "Reporting problems to Discord", are you suggesting that it is just a decoration???

### Enforcing our rules

That page, effectively, has NOTHING on it.

### How we investigate

> We spend a lot of time in this process because we believe the context in which something is posted is important and can change the meaning entirely, like whether something’s said in jest between friends or is instead plain harassment. We might ask the reporting user for more information to help our investigation. 

["Don't joke about age"](https://i.ibb.co/bJ6KvwR/unknown.png)

> Please note: we don’t proactively read the contents of users’ private messages — privacy is incredibly important to us and we try to balance it thoughtfully with our duty to prevent harm. However, we scan 100% of images and videos uploaded to our platform using industry-standard PhotoDNA to detect matches to known child sexual abuse material.

The two sentences directly contradicts with each other???

> When we find someone who is engaging in illegal activity, we investigate their networks and their activity on Discord to proactively uncover accomplices or other sources of the content.

The last time I checked, you just delete servers.

### What kind of actions we take

> * Temporarily banning for a fixed amount of time as a “cool-down” period

Exists?

> * Permanently banning users from Discord and making it difficult for them to create another account

How difficult?

> * Disabling a server’s ability to invite new users

How is this helpful? New server???

### Working with law enforcement

Discord said nothing about proactively reporting to law enforcement, other than NCMEC (which is a legal requirement as outlined by the EARN IT act).

### Conclusion

They think typical users and parents (and educators) are brainless and will buy whatever they say. They also effectively ignored other parts of the ecosystem (non-partnered non-verified public servers, server listing websites, etc.), effectively validating [this](https://cadence.moe/blog/2020-06-06-why-you-shouldnt-trust-discord#does-not-care-about-you).

For the love of whoever and whatever, again, read them yourself. It's a gold mine.

## Update: BLM-related incidents

Regardless of its intent, the existence of the bug that makes BLM banner on top un-closable (when it is intended so) shows that Discord takes sub-optimal effort to develop their app, effectively validating [this](https://cadence.moe/blog/2020-06-06-why-you-shouldnt-trust-discord#poorly-managed). Also, their statement is quite hypocritical, given that:

* Social media, especially one that has an infamous track record, should not tell people what to do. [Clean up your mess first](#the-law) before uttering the big words!
* There is a delay of nearly 20 days between [the tweet](https://twitter.com/discord/status/1267543707399581701#m) and the blog. A bit too long, don't you think?
* Their [Charlottesville tweet](https://twitter.com/discordapp/status/897170310348263426) is already disingenuous enough, literally *boasting* the fact that the deleted server *planned* Charlottesville during the day of collective action. [Plus, it was *proven* disingenuous.](https://unicornriot.ninja/2017/charlottesville-violence-planned-discord-servers-unicorn-riot-reports/)

I will analyze [the article](https://blog.discord.com/our-stand-on-racial-equality-320088e83a22) first, then mention a little bit about the subreddit (which has some small conflicts).

### Article

> If we don’t create change where we can, we are complicit in perpetuating white supremacy and the oppression of Black people.

> As we’ve grown as a company, we have taken decisive action to make Discord hostile to white supremacists, racists, and other groups who seek to use Discord for evil.

Explain why you're still [a subject to journalists and right-wing populations](#the-culture)?

> We have invested in people — Trust & Safety is one of the largest teams at Discord

With their poor record, if this is already "one of the largest teams", I *cannot* imagine how small other teams are.

> In 2019, more than half of the servers we removed for violent extremist content — many of which were white supremacist servers — were removed proactively by our team, before they were reported to us.

Cannot validate your statement if they aren't reported, eh?

> In recent weeks, we have been monitoring our platform very closely to find and remove anyone seeking to use Discord to organize around violent extremism or disrupt protests.

Okay, [some days before](#how-we-investigate), you said you do not proactively read stuff. So how are you "monitoring"?

> We will undertake a third-party audit by an organization active in researching the spread of hate and racism to observe how Discord works, how we enforce our policies, and to make recommendations for us to be more effective. And we’ll share what we learn so others in the industry can make use of their expertise.

Are journalist leaks not audits? Are articles not third-party scrutiny? Do you not read user complaints? Are you *waiting* to get an audit? Do you want third parties to *feed* you recommendations? In fact, given that I am writing this article, have you even learned *anything*?

> We are investing significant engineering resources internally to develop software to find and manage abuse proactively. We commit to an open source strategy, which means other companies can benefit and build on what we learn. We hope this also inspires companies to release their tools so users can benefit across platforms.

Vague, even though Discord said they won't filter messages (see below). Also, choosing to not invest in more hands to combat abuse is cowardice. See [here](https://www.reddit.com/r/discordapp/comments/hc7pwe/can_discord_clarify_on_how_it_aims_to_manage/).

### Reddit

I know it's a mess so I won't mention too much. As far as I'm aware, some people have gone to the length of cancelling Nitro or suggesting to move to ts5, which could hit Discord directly, but I doubt these efforts are significant (and useful). Common points that has meanings:

* Trust & safety issues.
* Possibility of a bad words filter, which was [refuted by staff](https://www.reddit.com/r/discordapp/comments/hcc9yu/open_letter_to_discord/fvewlx3/).

Consider reading this post about about [transparency](https://www.reddit.com/r/discordapp/comments/hcgtk2/discord_the_social_media_problem/).

## Some personal anecdotes

I am a Discord user since March 2016 as I was introduced to it while being a Minecraft player. I have been engaging in the ecosystem for the majority of the times.

I constantly discussed Discord's unprofitability. But what really made me to move my community server to Matrix is Project Blurple, the annual tradition of "celebrating Discord's birthday" by painting your avatar to blurple. I became furious over the people's ignorance on the issues of Discord and just the constant corporate propaganda, then I decided to revisit Riot.im and proposed to [Adam](https://i-am.djelectro.me/) of running a Matrix homeserver, so here I am.

## Two supplementary comments

...that I made on r/discordapp which I think should be included here for extra context.

### tracr.co (ex. dis.cool)

From [this comment of mine](https://www.reddit.com/r/discordapp/comments/eeoxwa/discool_collects_and_illegally_stores_your/fbvzcbw/):

> I discovered dis.cool shortly after. Before I thought it was simply another server listing service (at that time), but then I grew suspicion over having 2 large Discord emotes servers listed with an auto-generated description. After listing my server (now gone, for unrelated reasons) on it, the two owners of the site went on it and I confronted them with my discovery. They insisted it was legal and replied with "then disable ur widget r\*\*\*\*d".
>
> That happened October 16, 2018. Now I see dis.cool has made their purpose of user searching clear (as opposed to masking it behind a server advertising site). So yeah, this site has been there for more than a year and there are no legal clauses to stop them. As to Discord, [this](https://www.reddit.com/r/discordapp/comments/94q293/regarding_recent_bot_activity/) was their response regarding to the first leak. Two quotes: What they did and what they wanted us to do.
> 
>> From our side, as soon as we were made aware of the situation, we started analyzing and investigating, including taking action on accounts which were involved — our first actions were taken no more than two hours after the first reports of the activity. ~~We've continued to monitor and respond to changes in the suspicious account behavior, relying both on our internal systems and on, of course, the reports that have come in.~~ We can also add that it appears there’s some copycat behavior occurring, which we’ve also been addressing.
>
> Just banning accounts that utilizes the leak is totally enough for a security breach! Discord.Me, the affected listing site (which they did not name - I named it for transparency, I applaud [Discord.Me's] approach on this issue), removed widget requirement and implemented opt-in ReCAPTCHA protection for joining, eventually rewrote the entire site. Discord urged people to disable widget - A feature that *nobody* knows will bring great harm, and then:
> 
>> Finally, you may want to consider removing your server from server discovery sites — we understand many servers rely on such to drive traffic, and this would not be an easy decision to make, but we also understand there are servers out there that may have put themselves on these sites once upon a time and then forgot about it.
>
> Discord did not even *recourse* on *their* inability to prevent such abuses from happening, yet *accuses* listing websites for it??? To this day, we're still suffering from unsolicited dating bots, a phenomenon originating in 2017. How did Discord let that many accounts with very similar username patterns on their platform? Are they even able to make an effort on this? We, the users, will never know.

My exchange with the owners of dis.cool (at that time, "October 16, 2018") are detailed [here](https://ibb.co/album/yWqb9Z?sort=title_asc) (warning: coarse language). Note that there were 2 owners, but they become unidentifiable as their accounts are deleted.

I think tracr.co (at least through their Twitter) illustrates the point of "do not use Discord for the sake of privacy" pretty well, although they decided to do it in a horrifying way that actually invades user privacy.

### Bot dev verification

From [this comment of mine](https://www.reddit.com/r/discordapp/comments/g2msze/since_people_are_apparently_falling_for_this/fnno1so/):

> At the cost of keeping potential real developers away from the platform, knowing that they cannot achieve true success without giving out their ID?
>
> Discord could've hired more staff to remove fake bots, simplify report process, issue IP bans (for bot owners), or test out each bot for verification (like what tens of bot lists are doing every day - if they can do it, you can). You can even be like Telegram and deliberately tag "Scam" on bots. But no. You ask for IDs. You ask bot devs' compliance because you don't want to do your job.
>
> Users, ask yourselves: This kind of issue is not new. Fake bots are along for a long time. Userbots. Scrapers. And I'm sure many have written detailed reports to Discord. Yet they sweep it under the rug until people post again and again in this public sub. Do we have to attempt to damage Discord's public image for their attention every time so that they can finally do a half-assed fix???
>
> Don't *act* all user-first in public. Show real progress!

About "You can even be like Telegram and deliberately tag 'Scam' on bots", they currently rename scam bots to "fake bot don't join" or something like that, which, for me, is extremely unprofessional. Can't you just delete the bot account and all relevant DM channels?

---

I hope that I have set up an example in examining a platform, and I would like to encourage you to start looking for information yourself in order to evaluate every platform you use. In today's fast-moving consumerist society, we need to slow down, and perform a critical analysis on the products... [before it's too late.](https://redd.it/eiicah) Don't be consumed by the product! Read privacy policy, read terms of service, do your research, and wherever possible, use free & open softwares!

I also encourage everyone to actively audit Discord's actions and publicize them when necessary.

As for Discord, [get a grip of yourself man!](https://youtube.com/watch?v=hAGk4YVhK8M)
